VITE_FIREBASE_API_KEY=AIzaSyDNmF7WEpIiVTSA6u-5Mvimq8S-56whENo
VITE_FIREBASE_AUTH_DOMAIN=lola-d3d73.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lola-d3d73
VITE_FIREBASE_STORAGE_BUCKET=lola-d3d73.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=699071491714
VITE_FIREBASE_APP_ID=1:699071491714:web:b11954cffb0df54975ce9b
VITE_FIREBASE_MEASUREMENT_ID=G-HF8YV84GP7

